<!DOCTYPE html>
<html>
   <head>
      <style>
         html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            overflow: hidden;
         }

         body {
            display: flex;
            justify-content: center;
            align-items: center;
         }

         #canvas {
            /* font: 32px monospace; */
            /* white-space: pre; */
            /* line-height: 90%; */
            border: 1px solid black;
         }
      </style>
   </head>
   <body>
      <canvas id='canvas'></canvas>
      <script src='main.dart.js'></script>
   </body>
</html>